services:
  - type: web
    name: job-portal-flask
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: 68ccaac5c7dbc5f7ce84d6060d62c20d
      - key: PYTHON_VERSION
        value: 3.11.8

